# DADOS DE ACESSO DO MYSQL
MYSQL_ROOT_PASSWORD=SUA_SENHA_ROOT
MYSQL_DATABASE=NOME_DO_BANCO_DE_DADOS
MYSQL_USER=NOME_DO_USARIO
MYSQL_PASSWORD=SUA_SENHA

# PHP MY ADMIN (Mesmo dados de acesso do banco de dados.)
PMA_USER=NOME_DO_USARIO 
PMA_PASSWORD=SUA_SENHA
